lib/protobuf/src/venue/api/service.proto

syntax = "proto3";

package venue.api;

option go_package = "github.com/cobbinma/booking-platform/lib/protobuf/autogen/lang/go/venue/api";

import "src/venue/models/models.proto";

service VenueAPI {
  rpc GetVenue(GetVenueRequest) returns (venue.models.Venue);
  rpc CreateVenue(CreateVenueRequest) returns (venue.models.Venue);

  rpc GetTables(GetTablesRequest) returns (GetTablesResponse);
  rpc AddTable(AddTableRequest) returns (venue.models.Table);
  rpc RemoveTable(RemoveTableRequest) returns (venue.models.Table);

  rpc IsAdmin(IsAdminRequest) returns (IsAdminResponse);
  rpc AddAdmin(AddAdminRequest) returns (AddAdminResponse);
  rpc RemoveAdmin(RemoveAdminRequest) returns (RemoveAdminResponse);
}

message GetVenueRequest {
  string id = 1;
  string slug = 2;
}

message CreateVenueRequest {
  string name = 1;
  repeated venue.models.OpeningHoursSpecification openingHours = 2;
  string slug = 3;
}

message GetTablesRequest {
  string venueId = 1;
}

message GetTablesResponse {
  repeated venue.models.Table tables = 1;
}

message AddTableRequest {
  string venueId = 1;
  string name = 2;
  uint32 capacity = 3;
}

message RemoveTableRequest {
  string venueId = 1;
  string tableId = 2;
}

message IsAdminRequest {
  string venueId = 1;
  string email = 2;
  string slug = 3;
}

message IsAdminResponse {
  bool isAdmin = 1;
}

message AddAdminRequest {
  string venueId = 1;
  string email = 2;
}

message AddAdminResponse {
  string venueId = 1;
  string email = 2;
}

message RemoveAdminRequest {
  string venueId = 1;
  string email = 2;
}

message RemoveAdminResponse {
  string email = 1;
}

