lib/gateway_api/graph/schema.graphqls

"""
Time (YYYY-MM-DDThh:mm:ssZ)
"""
scalar Time

"""
Time Of Day (hh:mm)
"""
scalar TimeOfDay

"""
Day of Week (Monday = 1, Sunday = 7)
"""
scalar DayOfWeek

"""
Slot Input is a booking enquiry.
"""
input SlotInput {
  "unique identifier of the venue"
  venueId: ID!
  "email of the customer"
  email: String!,
  "amount of people attending the booking"
  people: Int!,
  "desired start time of the booking (YYYY-MM-DDThh:mm:ssZ)"
  startsAt: Time!,
  "desired duration of the booking in minutes"
  duration: Int!,
}

"""
Slot is a possible booking that has yet to be confirmed.
"""
type Slot {
  "unique identifier of the venue"
  venueId: ID!
  "email of the customer"
  email: String!,
  "amount of people attending the booking"
  people: Int!,
  "desired start time of the booking (YYYY-MM-DDThh:mm:ssZ)"
  startsAt: Time!,
  "potential ending time of the booking (YYYY-MM-DDThh:mm:ssZ)"
  endsAt: Time!,
  "potential duration of the booking in minutes"
  duration: Int!,
}

"""
Slot is a possible booking that has yet to be confirmed.
"""
input BookingInput {
  "unique identifier of the venue"
  venueId: ID!
  "email of the customer"
  email: String!,
  "amount of people attending the booking"
  people: Int!,
  "start time of the booking (YYYY-MM-DDThh:mm:ssZ)"
  startsAt: Time!,
  "duration of the booking in minutes"
  duration: Int!,
}

"""
Booking has now been confirmed.
"""
type Booking {
  "unique identifier of the booking"
  id: ID!
  "unique identifier of the venue"
  venueId: ID!
  "email of the customer"
  email: String!,
  "amount of people attending the booking"
  people: Int!,
  "start time of the booking (hh:mm)"
  startsAt: Time!,
  "end time of the booking (hh:mm)"
  endsAt: Time!,
  "duration of the booking in minutes"
  duration: Int!,
  "unique identifier of the booking table"
  tableId: ID!,
}

"""
Venue where a booking can take place.
"""
type Venue {
  "unique identifier of the venue"
  id: ID!
  "name of the venue"
  name: String!
  "operating hours of the venue"
  openingHours: [OpeningHoursSpecification!]!
  "special operating hours of the venue"
  specialOpeningHours: [OpeningHoursSpecification!]!
}

"""
Day specific operating hours.
"""
type OpeningHoursSpecification {
  "the day of the week for which these opening hours are valid"
  dayOfWeek: DayOfWeek!,
  "the opening time of the place or service on the given day(s) of the week"
  opens: TimeOfDay!,
  "the closing time of the place or service on the given day(s) of the week"
  closes: TimeOfDay!,
  "date the special opening hours starts at. only valid for special opening hours"
  validFrom: Time,
  "date the special opening hours ends at. only valid for special opening hours"
  validThrough: Time,
}

"""
Booking Enquiry Response.
"""
type GetSlotResponse {
  "slot matching the given enquiy"
  match: Slot,
  "slots have match the enquiry but have different starting times"
  otherAvailableSlots: [Slot!]
}

input IsAdminInput {
  venueId: String!
}

"""
Booking queries.
"""
type Query {
  "get venue information from an venue identifier"
  getVenue(id: ID!): Venue!
  "get slot is a booking enquiry"
  getSlot(input: SlotInput!): GetSlotResponse!
  "get slot is a booking enquiry"
  isAdmin(input: IsAdminInput!): Boolean!
}

"""
Booking mutations.
"""
type Mutation {
  "create booking is a confirming a booking slot"
  createBooking(input: BookingInput!): Booking!
}