lib/protobuf/src/booking/api/service.proto

syntax = "proto3";

package booking.api;

option go_package = "github.com/cobbinma/booking-platform/lib/protobuf/autogen/lang/go/booking/api";

import "src/booking/models/models.proto";

service BookingAPI {
  rpc GetSlot(SlotInput) returns (GetSlotResponse);
  rpc CreateBooking(BookingInput) returns (booking.models.Booking);
  rpc GetBookings(GetBookingsRequest) returns (GetBookingsResponse);
  rpc CancelBooking(CancelBookingRequest) returns (booking.models.Booking);
}

message GetSlotResponse {
  booking.models.Slot match = 1;
  repeated booking.models.Slot otherAvailableSlots = 2;
}

message GetBookingsRequest {
  string venueId = 1;
  string date = 2;
  int32 page = 3;
  int32 limit = 4;
}

message GetBookingsResponse {
  repeated booking.models.Booking bookings = 1;
  bool hasNextPage = 2;
  int32 pages = 3;
}

message CancelBookingRequest {
  string id = 1;
}

message BookingInput {
  string venueId = 1;
  string email = 2;
  uint32 people = 3;
  string startsAt = 4;
  uint32 duration = 5;
  string familyName = 6;
  string givenName = 7;
}

message SlotInput {
  string venueId = 1;
  string email = 2;
  uint32 people = 3;
  string startsAt = 4;
  uint32 duration = 5;
}

